# Discord Bot token
DISCORD_TOKEN=
# ID of the channel where notifications should be sent
CHANNEL_ID=1234567890
# Comma separated array of discord users to be mentioned when a delegate is losing blocks 
PRODUCERS=delegate_registered_name1:discord_user1,delegate_registered_name2:discord_user2,...
# IoTeX Gateway endpoint to be used to query current production
IOTEX_API_SERVER=api.iotex.one:80